<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nft View Controller-->
        <scene sceneID="aO8-JO-1tE">
            <objects>
                <viewController storyboardIdentifier="NftViewController" id="IP2-d9-32y" customClass="NftViewController" customModule="gaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4Q-9Z-qd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mev-Vc-5xp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70241784039999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-WE-dji">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nft Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-Qj-kat">
                                        <rect key="frame" x="36" y="20" width="143.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-4M-G8l">
                                        <rect key="frame" x="350" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PW9-OY-X9M"/>
                                            <constraint firstAttribute="width" constant="44" id="QZt-UK-VwD"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="btnDismiss:" destination="IP2-d9-32y" eventType="touchUpInside" id="Ur4-dv-r4H"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="etq-SI-Mbd">
                                        <rect key="frame" x="0.0" y="100" width="414" height="700"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="HhB-Ui-kMy"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5gR-q1-r2M"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="tjS-Mw-s3l"/>
                                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="joP-xl-sWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="30" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="AssetDetailCell" rowHeight="139" id="wvD-ZY-0XY" customClass="AssetDetailCell" customModule="gaios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="163.5" width="414" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wvD-ZY-0XY" id="odX-tX-XNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-Mk-qUf">
                                                            <rect key="frame" x="36" y="15" width="342" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="customGrayLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="lbl_hint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-Aj-m4M">
                                                            <rect key="frame" x="36" y="41.5" width="342" height="92.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mmL-Aj-m4M" secondAttribute="trailing" constant="36" id="Kdl-Sf-h7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="mmL-Aj-m4M" secondAttribute="bottom" constant="5" id="TSE-U8-I9P"/>
                                                        <constraint firstItem="mmL-Aj-m4M" firstAttribute="leading" secondItem="odX-tX-XNf" secondAttribute="leading" constant="36" id="Ynz-dK-sZ9"/>
                                                        <constraint firstItem="3sC-Mk-qUf" firstAttribute="leading" secondItem="odX-tX-XNf" secondAttribute="leading" constant="36" id="fFK-SS-FBY"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sC-Mk-qUf" secondAttribute="trailing" constant="36" id="gJj-IQ-MuM"/>
                                                        <constraint firstItem="3sC-Mk-qUf" firstAttribute="top" secondItem="odX-tX-XNf" secondAttribute="top" constant="15" id="t45-sd-5ku"/>
                                                        <constraint firstItem="mmL-Aj-m4M" firstAttribute="top" secondItem="3sC-Mk-qUf" secondAttribute="bottom" constant="5" id="wiW-BS-01j"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblHint" destination="mmL-Aj-m4M" id="Img-K2-FXU"/>
                                                    <outlet property="lblTitle" destination="3sC-Mk-qUf" id="s3U-NU-CPe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IP2-d9-32y" id="Uaw-yc-0PY"/>
                                            <outlet property="delegate" destination="IP2-d9-32y" id="A8g-iY-gLK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="customModalBlueDark"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="etq-SI-Mbd" secondAttribute="bottom" constant="18" id="0Gu-Os-qUL"/>
                                    <constraint firstAttribute="trailing" secondItem="PVl-4M-G8l" secondAttribute="trailing" constant="20" id="L0S-Wg-4UW"/>
                                    <constraint firstItem="etq-SI-Mbd" firstAttribute="leading" secondItem="W2q-Qj-kat" secondAttribute="leadingMargin" constant="-44" id="SJy-Q8-0ha"/>
                                    <constraint firstItem="W2q-Qj-kat" firstAttribute="leading" secondItem="xXR-WE-dji" secondAttribute="leading" constant="36" id="Wdw-JU-0gV"/>
                                    <constraint firstItem="PVl-4M-G8l" firstAttribute="centerY" secondItem="W2q-Qj-kat" secondAttribute="centerY" id="dvt-tA-UDE"/>
                                    <constraint firstItem="PVl-4M-G8l" firstAttribute="top" secondItem="xXR-WE-dji" secondAttribute="top" constant="16" id="h68-eD-n8u"/>
                                    <constraint firstItem="etq-SI-Mbd" firstAttribute="centerX" secondItem="xXR-WE-dji" secondAttribute="centerX" id="hxf-aL-Xf6"/>
                                    <constraint firstItem="etq-SI-Mbd" firstAttribute="top" secondItem="xXR-WE-dji" secondAttribute="top" constant="100" id="jMj-ko-xab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEl-1x-OQe"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mev-Vc-5xp" secondAttribute="bottom" id="EER-1t-Y3D"/>
                            <constraint firstItem="xXR-WE-dji" firstAttribute="leading" secondItem="mev-Vc-5xp" secondAttribute="leading" id="LoR-87-zHi"/>
                            <constraint firstItem="QEl-1x-OQe" firstAttribute="trailing" secondItem="mev-Vc-5xp" secondAttribute="trailing" id="M5v-ac-cL0"/>
                            <constraint firstItem="xXR-WE-dji" firstAttribute="trailing" secondItem="mev-Vc-5xp" secondAttribute="trailing" id="MZv-iT-C8n"/>
                            <constraint firstItem="mev-Vc-5xp" firstAttribute="top" secondItem="w4Q-9Z-qd9" secondAttribute="top" id="Oab-M8-Ipr"/>
                            <constraint firstItem="xXR-WE-dji" firstAttribute="top" secondItem="QEl-1x-OQe" secondAttribute="top" id="T9M-OB-ImV"/>
                            <constraint firstItem="xXR-WE-dji" firstAttribute="bottom" secondItem="QEl-1x-OQe" secondAttribute="bottom" id="Ucd-4j-LUL"/>
                            <constraint firstItem="mev-Vc-5xp" firstAttribute="leading" secondItem="QEl-1x-OQe" secondAttribute="leading" id="hG5-fL-fMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="PVl-4M-G8l" id="Twh-u4-h0K"/>
                        <outlet property="nftImage" destination="joP-xl-sWH" id="jzV-az-dyP"/>
                        <outlet property="tableView" destination="etq-SI-Mbd" id="xL5-Sy-bik"/>
                        <outlet property="tableViewHeight" destination="HhB-Ui-kMy" id="Ygk-UV-cPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYd-Bo-mYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13604.347826086958" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="14" height="14"/>
        <namedColor name="customGrayLight">
            <color red="0.42699998617172241" green="0.47099998593330383" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customModalBlueDark">
            <color red="0.098039215686274508" green="0.13333333333333333" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
